PORT= 3000

DB_DATABASE= Expensetracker
DB_USERNAME= adhikariamit
DB_PASSWORD= adhikari123
DB_HOST= database-1.csfanjkkejv0.eu-north-1.rds.amazonaws.com


RAZORPAY_KEY_ID= rzp_test_Q941vaQMmTUT6u
RAZORPAY_KEY_SECRET= 3WDg5cGemN9LEpJvbaWz1rLR

API_KEY= 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

TOKEN= secretkey

BUCKET_NAME= expensetracker52

IAM_USER_KEY= AKIA2EODCNN7CLWGIGEX

IAM_USER_SECRET= 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
